{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["bun-types"],
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,
    "outDir": "dist"
  },
  "include": ["src/**/*.ts", "demo/**/*.ts"]
}
